# spider

./: readme.md
spider/: .gitignore  build.gradle
spider/src/main/java/xyz/zix/spider/advice/: ZixControllerAdvice.java
spider/src/main/java/xyz/zix/spider/common/config/: MsgConfig.java
spider/src/main/java/xyz/zix/spider/common/dto/: PoetryDTO.java  WcpMsgDTO.java  WcpMsgRsp.java  WcpMsgTextVO.java  WxCoprConfigDTO.java  WxPushConfigDTO.java
spider/src/main/java/xyz/zix/spider/common/enums/: MsgPushChannel.java
spider/src/main/java/xyz/zix/spider/common/utils/: CommonUtils.java  ConfigUtils.java
spider/src/main/java/xyz/zix/spider/consts/: CrawConst.java  PathConsts.java
spider/src/main/java/xyz/zix/spider/control/adapter/: CrawlJobAdapter.java  CrawlScheduleVoAdapter.java  PoetryVoAdapter.java  ReqLogVoAdapter.java  ScheduleVoAdapter.java  VoAdapter.java  WorkCheckInVoAdapter.java
spider/src/main/java/xyz/zix/spider/control/filter/: CorsFilter.java
spider/src/main/java/xyz/zix/spider/control/route/: BookApiController.java  CrawlJobController.java  CrawlJobScheduleController.java  LocalBookController.java  PoetryController.java  ReqLogController.java  WorkCheckInController.java
spider/src/main/java/xyz/zix/spider/control/service/: BaseControlService.java
spider/src/main/java/xyz/zix/spider/control/vo/: CrawlJobSummaryVO.java  CrawlJobVO.java  GraphAxisVo.java  GraphBarVO.java  GraphCommonBarVO.java  GraphItemVO.java  GraphRsp.java  GraphSeriesVO.java  (+7 more)
spider/src/main/java/xyz/zix/spider/exceptions/: CommonException.java  RsNotFoundException.java
spider/src/main/java/xyz/zix/spider/query/: MsgPushService.kt
spider/src/main/java/xyz/zix/spider/utils/: ZixCronUtils.java
spider/src/main/kotlin/xyz/zix/spider/: SpiderApplication.kt
spider/src/main/kotlin/xyz/zix/spider/cli/: DownloadCli.kt  RestCli.kt  WcpCli.kt  WxPushCli.kt
spider/src/main/kotlin/xyz/zix/spider/controller/: CrawlJobRunController.kt  MessageController.kt  PoetryKtController.kt  PoetryKtHandler.kt  TestController.kt
spider/src/main/kotlin/xyz/zix/spider/crawler/: BaseCrawlHandler.kt  BaseJobHandler.kt  CrawlTrigger.kt  EchoCrawler.kt  GuShiWenCrawler.kt  PoetryPushCp.kt  Shu69JobHandler.kt  TeSeXiaoShuoCrawler.kt  XiaoShuoJiJobHandler.kt
spider/src/main/kotlin/xyz/zix/spider/handler/: PoetryPushHandler.kt
spider/src/main/kotlin/xyz/zix/spider/job/: CrawlJobRunTask.kt  CrawlScheduleTask.kt
spider/src/main/kotlin/xyz/zix/spider/util/: BooUtil.kt
spider/src/main/resources/: application.properties  logback-spring.xml
(+80 files in other folders)
